{
  "minecraft": {
    "version": "1.20.1",
    "modLoaders": [
      {
        "id": "forge-47.4.0",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Peter's Pastures",
  "version": "",
  "author": "",
  "files": [
    {
      "projectID": 877289,
      "fileID": 5224017,
      "required": true
    },
    {
      "projectID": 574913,
      "fileID": 6806296,
      "required": true
    },
    {
      "projectID": 498389,
      "fileID": 5126446,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 4646682,
      "required": true
    },
    {
      "projectID": 931925,
      "fileID": 6615986,
      "required": true
    },
    {
      "projectID": 949555,
      "fileID": 6742958,
      "required": true
    },
    {
      "projectID": 361276,
      "fileID": 6330326,
      "required": true
    },
    {
      "projectID": 551736,
      "fileID": 6044481,
      "required": true
    },
    {
      "projectID": 817272,
      "fileID": 4996995,
      "required": true
    },
    {
      "projectID": 352491,
      "fileID": 6199942,
      "required": true
    },
    {
      "projectID": 450269,
      "fileID": 5815115,
      "required": true
    },
    {
      "projectID": 696283,
      "fileID": 4884372,
      "required": true
    },
    {
      "projectID": 235577,
      "fileID": 6319121,
      "required": true
    },
    {
      "projectID": 398521,
      "fileID": 6597298,
      "required": true
    },
    {
      "projectID": 495476,
      "fileID": 6387081,
      "required": true
    },
    {
      "projectID": 676136,
      "fileID": 5200949,
      "required": true
    },
    {
      "projectID": 930207,
      "fileID": 5650506,
      "required": true
    },
    {
      "projectID": 1167848,
      "fileID": 6110178,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 6600311,
      "required": true
    },
    {
      "projectID": 686911,
      "fileID": 6745706,
      "required": true
    },
    {
      "projectID": 1197629,
      "fileID": 6306759,
      "required": true
    },
    {
      "projectID": 896746,
      "fileID": 6850027,
      "required": true
    },
    {
      "projectID": 549394,
      "fileID": 4606534,
      "required": true
    },
    {
      "projectID": 1129397,
      "fileID": 6794630,
      "required": true
    },
    {
      "projectID": 1142875,
      "fileID": 6790332,
      "required": true
    },
    {
      "projectID": 962921,
      "fileID": 5959231,
      "required": true
    },
    {
      "projectID": 580555,
      "fileID": 6420945,
      "required": true
    },
    {
      "projectID": 1087831,
      "fileID": 6125412,
      "required": true
    },
    {
      "projectID": 996370,
      "fileID": 5404096,
      "required": true
    },
    {
      "projectID": 548115,
      "fileID": 4721662,
      "required": true
    },
    {
      "projectID": 508933,
      "fileID": 6791186,
      "required": true
    },
    {
      "projectID": 633412,
      "fileID": 5016280,
      "required": true
    },
    {
      "projectID": 1146393,
      "fileID": 6041603,
      "required": true
    },
    {
      "projectID": 1191845,
      "fileID": 6148844,
      "required": true
    },
    {
      "projectID": 974774,
      "fileID": 5108244,
      "required": true
    },
    {
      "projectID": 1201803,
      "fileID": 6200071,
      "required": true
    },
    {
      "projectID": 581495,
      "fileID": 6020952,
      "required": true
    },
    {
      "projectID": 1269169,
      "fileID": 6736351,
      "required": true
    },
    {
      "projectID": 1193454,
      "fileID": 6164361,
      "required": true
    },
    {
      "projectID": 965702,
      "fileID": 6446560,
      "required": true
    },
    {
      "projectID": 916747,
      "fileID": 6274623,
      "required": true
    },
    {
      "projectID": 883287,
      "fileID": 5324825,
      "required": true
    },
    {
      "projectID": 790626,
      "fileID": 6837713,
      "required": true
    },
    {
      "projectID": 237749,
      "fileID": 5096038,
      "required": true
    },
    {
      "projectID": 531761,
      "fileID": 6841886,
      "required": true
    },
    {
      "projectID": 274259,
      "fileID": 4882500,
      "required": true
    },
    {
      "projectID": 1103431,
      "fileID": 6100812,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 6789487,
      "required": true
    },
    {
      "projectID": 573708,
      "fileID": 5815121,
      "required": true
    },
    {
      "projectID": 233019,
      "fileID": 4578262,
      "required": true
    },
    {
      "projectID": 563963,
      "fileID": 5815120,
      "required": true
    },
    {
      "projectID": 900855,
      "fileID": 6748272,
      "required": true
    },
    {
      "projectID": 947247,
      "fileID": 6519178,
      "required": true
    },
    {
      "projectID": 543308,
      "fileID": 6353652,
      "required": true
    },
    {
      "projectID": 561439,
      "fileID": 5815119,
      "required": true
    },
    {
      "projectID": 544197,
      "fileID": 4969757,
      "required": true
    },
    {
      "projectID": 670986,
      "fileID": 5093785,
      "required": true
    },
    {
      "projectID": 1082541,
      "fileID": 6040110,
      "required": true
    },
    {
      "projectID": 570017,
      "fileID": 5706069,
      "required": true
    },
    {
      "projectID": 630620,
      "fileID": 4706149,
      "required": true
    },
    {
      "projectID": 969602,
      "fileID": 6264798,
      "required": true
    },
    {
      "projectID": 974401,
      "fileID": 5135998,
      "required": true
    },
    {
      "projectID": 1115285,
      "fileID": 5803518,
      "required": true
    },
    {
      "projectID": 904356,
      "fileID": 6666671,
      "required": true
    },
    {
      "projectID": 412082,
      "fileID": 6749363,
      "required": true
    },
    {
      "projectID": 1030285,
      "fileID": 5696829,
      "required": true
    },
    {
      "projectID": 351264,
      "fileID": 5402061,
      "required": true
    },
    {
      "projectID": 426558,
      "fileID": 5698791,
      "required": true
    },
    {
      "projectID": 561087,
      "fileID": 5815117,
      "required": true
    },
    {
      "projectID": 456239,
      "fileID": 4658750,
      "required": true
    },
    {
      "projectID": 1215753,
      "fileID": 6850415,
      "required": true
    },
    {
      "projectID": 689467,
      "fileID": 6778805,
      "required": true
    },
    {
      "projectID": 663477,
      "fileID": 6311230,
      "required": true
    },
    {
      "projectID": 625069,
      "fileID": 4603343,
      "required": true
    },
    {
      "projectID": 618298,
      "fileID": 6850808,
      "required": true
    },
    {
      "projectID": 955545,
      "fileID": 5937939,
      "required": true
    },
    {
      "projectID": 594006,
      "fileID": 5157055,
      "required": true
    },
    {
      "projectID": 738663,
      "fileID": 5760231,
      "required": true
    },
    {
      "projectID": 1104882,
      "fileID": 6533724,
      "required": true
    },
    {
      "projectID": 1054545,
      "fileID": 5759202,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 5278538,
      "required": true
    },
    {
      "projectID": 245755,
      "fileID": 6795521,
      "required": true
    },
    {
      "projectID": 550579,
      "fileID": 5929264,
      "required": true
    },
    {
      "projectID": 658587,
      "fileID": 4587214,
      "required": true
    },
    {
      "projectID": 1163206,
      "fileID": 6490666,
      "required": true
    },
    {
      "projectID": 1154099,
      "fileID": 6801232,
      "required": true
    },
    {
      "projectID": 442354,
      "fileID": 6598273,
      "required": true
    },
    {
      "projectID": 499980,
      "fileID": 6846127,
      "required": true
    },
    {
      "projectID": 828656,
      "fileID": 4932788,
      "required": true
    },
    {
      "projectID": 1142812,
      "fileID": 6819972,
      "required": true
    },
    {
      "projectID": 889079,
      "fileID": 6289136,
      "required": true
    },
    {
      "projectID": 858542,
      "fileID": 5284015,
      "required": true
    },
    {
      "projectID": 236484,
      "fileID": 4588407,
      "required": true
    },
    {
      "projectID": 561137,
      "fileID": 5815118,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 5137938,
      "required": true
    },
    {
      "projectID": 416089,
      "fileID": 6787150,
      "required": true
    },
    {
      "projectID": 1288635,
      "fileID": 6793015,
      "required": true
    },
    {
      "projectID": 448233,
      "fileID": 6780226,
      "required": true
    },
    {
      "projectID": 610844,
      "fileID": 4681281,
      "required": true
    },
    {
      "projectID": 908741,
      "fileID": 5681725,
      "required": true
    },
    {
      "projectID": 1210171,
      "fileID": 6670089,
      "required": true
    },
    {
      "projectID": 422301,
      "fileID": 6822411,
      "required": true
    },
    {
      "projectID": 429235,
      "fileID": 4810975,
      "required": true
    },
    {
      "projectID": 556448,
      "fileID": 5028450,
      "required": true
    },
    {
      "projectID": 946727,
      "fileID": 6427441,
      "required": true
    },
    {
      "projectID": 714059,
      "fileID": 6231176,
      "required": true
    },
    {
      "projectID": 866957,
      "fileID": 5164617,
      "required": true
    },
    {
      "projectID": 280510,
      "fileID": 4911084,
      "required": true
    },
    {
      "projectID": 833233,
      "fileID": 5423270,
      "required": true
    },
    {
      "projectID": 252848,
      "fileID": 4712189,
      "required": true
    },
    {
      "projectID": 1249053,
      "fileID": 6527838,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 5729105,
      "required": true
    },
    {
      "projectID": 1172416,
      "fileID": 6056532,
      "required": true
    },
    {
      "projectID": 623764,
      "fileID": 6421940,
      "required": true
    },
    {
      "projectID": 331936,
      "fileID": 6702068,
      "required": true
    },
    {
      "projectID": 526854,
      "fileID": 4631193,
      "required": true
    },
    {
      "projectID": 694325,
      "fileID": 4603477,
      "required": true
    }
  ],
  "overrides": "overrides"
}